
source 'https://github.com/CocoaPods/Specs.git'
project 'Dokkeaw.xcodeproj'
platform :ios, '10.3'

use_frameworks!

target 'Dokkeaw' do
    
    pod 'GoogleMaps'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'SDWebImage'
    pod 'MBProgressHUD'
    pod 'Koyomi'
    pod 'SKPhotoBrowser'
    pod 'PhotoSlider'
    pod 'DKCarouselView'
    
end
