<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CFl-cF-xZh" customClass="MapView" customModule="Dokkeaw" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disaster type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-Y3-Z4z">
                    <rect key="frame" x="5" y="10" width="350" height="42"/>
                    <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85440057520000001" green="0.84340798849999998" blue="0.82571172709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kfw-Y3-Z4z" firstAttribute="leading" secondItem="QJr-s3-Kmt" secondAttribute="leading" constant="5" id="16l-zU-Pq3"/>
                <constraint firstItem="Kfw-Y3-Z4z" firstAttribute="top" secondItem="QJr-s3-Kmt" secondAttribute="top" constant="10" id="Fx4-oa-dTM"/>
                <constraint firstItem="QJr-s3-Kmt" firstAttribute="trailing" secondItem="Kfw-Y3-Z4z" secondAttribute="trailing" constant="5" id="TjC-vZ-wrK"/>
                <constraint firstItem="QJr-s3-Kmt" firstAttribute="bottom" secondItem="Kfw-Y3-Z4z" secondAttribute="bottom" constant="10" id="ZyC-a2-u4f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QJr-s3-Kmt"/>
            <connections>
                <outlet property="lbTitle" destination="Kfw-Y3-Z4z" id="vPG-LU-GuM"/>
            </connections>
            <point key="canvasLocation" x="397.5" y="161"/>
        </view>
    </objects>
</document>
