<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePl-wC-6z3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calenda Map View Controller-->
        <scene sceneID="HMi-s7-UNZ">
            <objects>
                <viewController storyboardIdentifier="CalendaMapViewControllerId" id="ePl-wC-6z3" customClass="CalendaMapViewController" customModule="Dokkeaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a0-nW-KEC"/>
                        <viewControllerLayoutGuide type="bottom" id="kk4-Tu-tqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oan-vm-jjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-ii-b5B">
                                <rect key="frame" x="16" y="108.5" width="343" height="450"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nr-Ct-o5e">
                                        <rect key="frame" x="70" y="48" width="203" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Previous"/>
                                            <segment title="Current"/>
                                            <segment title="Next"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="tappedControl:" destination="ePl-wC-6z3" eventType="valueChanged" id="DZh-XB-fFE"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-L0-a7Z">
                                        <rect key="frame" x="148.5" y="85" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.053730517630000002" green="0.15658465029999999" blue="0.47748214010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-P9-NPQ" customClass="Koyomi" customModule="Koyomi">
                                        <rect key="frame" x="10" y="111" width="323" height="292"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m6I-Pd-I7Q">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RcR-Oy-eGH">
                                                <rect key="frame" x="0.0" y="0.0" width="46.142857142857146" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.142857142857146" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sectionSpace">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cellSpace">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekHeight">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekCellHeight">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-2j-cDU">
                                        <rect key="frame" x="253" y="410" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3qz-wN-ZGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.053730517630000002" green="0.15658465029999999" blue="0.47748214010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressOK:" destination="ePl-wC-6z3" eventType="touchUpInside" id="vN2-te-pH4"/>
                                            <segue destination="3yF-OO-vCP" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="bMK-jR-lNj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-sg-xMX">
                                        <rect key="frame" x="163" y="410" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mIG-Cb-PqA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.053730517630000002" green="0.15658465029999999" blue="0.47748214010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCancel:" destination="ePl-wC-6z3" eventType="touchUpInside" id="the-ot-EsX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-v0-Ff1">
                                        <rect key="frame" x="2" y="3" width="168" height="35"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sl9-mG-YF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="FROM">
                                            <color key="titleColor" red="0.053730517630000002" green="0.15658465029999999" blue="0.47748214010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressFrom:" destination="ePl-wC-6z3" eventType="touchUpInside" id="Wkd-2w-BTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PET-7e-zkt">
                                        <rect key="frame" x="173" y="3" width="168" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="TO">
                                            <color key="titleColor" red="0.053730517630000002" green="0.15658465029999999" blue="0.47748214010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressTo:" destination="ePl-wC-6z3" eventType="touchUpInside" id="IlS-Q4-CsH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="0ZL-eG-Wum"/>
                                    <constraint firstItem="8Gu-v0-Ff1" firstAttribute="leading" secondItem="6a1-ii-b5B" secondAttribute="leading" constant="2" id="2yD-N2-HXw"/>
                                    <constraint firstItem="x9c-P9-NPQ" firstAttribute="top" secondItem="4ht-L0-a7Z" secondAttribute="bottom" constant="5" id="3eU-lD-0T5"/>
                                    <constraint firstItem="x9c-P9-NPQ" firstAttribute="leading" secondItem="6a1-ii-b5B" secondAttribute="leading" constant="10" id="4OD-P4-85k"/>
                                    <constraint firstItem="4ht-L0-a7Z" firstAttribute="top" secondItem="8nr-Ct-o5e" secondAttribute="bottom" constant="9" id="5jd-S4-JWw"/>
                                    <constraint firstItem="AqS-2j-cDU" firstAttribute="leading" secondItem="jWw-sg-xMX" secondAttribute="trailing" constant="10" id="AjG-fA-kuB"/>
                                    <constraint firstItem="4ht-L0-a7Z" firstAttribute="centerX" secondItem="6a1-ii-b5B" secondAttribute="centerX" id="CSY-ny-U7D"/>
                                    <constraint firstItem="AqS-2j-cDU" firstAttribute="trailing" secondItem="x9c-P9-NPQ" secondAttribute="trailing" id="ERL-Eh-FKn"/>
                                    <constraint firstItem="PET-7e-zkt" firstAttribute="height" secondItem="8Gu-v0-Ff1" secondAttribute="height" id="HEn-35-saR"/>
                                    <constraint firstItem="PET-7e-zkt" firstAttribute="top" secondItem="6a1-ii-b5B" secondAttribute="top" constant="3" id="JuT-Qu-lyX"/>
                                    <constraint firstAttribute="bottom" secondItem="jWw-sg-xMX" secondAttribute="bottom" constant="10" id="NW8-NX-DcY"/>
                                    <constraint firstItem="8nr-Ct-o5e" firstAttribute="top" secondItem="8Gu-v0-Ff1" secondAttribute="bottom" constant="10" id="V7T-vW-CBV"/>
                                    <constraint firstAttribute="bottom" secondItem="AqS-2j-cDU" secondAttribute="bottom" constant="10" id="VjW-Es-dMY"/>
                                    <constraint firstItem="PET-7e-zkt" firstAttribute="leading" secondItem="8Gu-v0-Ff1" secondAttribute="trailing" constant="3" id="Wjf-Bx-wHU"/>
                                    <constraint firstItem="PET-7e-zkt" firstAttribute="width" secondItem="8Gu-v0-Ff1" secondAttribute="width" id="ZjF-Q2-Ls0"/>
                                    <constraint firstItem="x9c-P9-NPQ" firstAttribute="centerX" secondItem="6a1-ii-b5B" secondAttribute="centerX" id="a8c-7v-dLL"/>
                                    <constraint firstAttribute="trailing" secondItem="PET-7e-zkt" secondAttribute="trailing" constant="2" id="dGF-Cj-xTg"/>
                                    <constraint firstItem="AqS-2j-cDU" firstAttribute="top" secondItem="x9c-P9-NPQ" secondAttribute="bottom" constant="7" id="dVr-7n-5HL"/>
                                    <constraint firstItem="8Gu-v0-Ff1" firstAttribute="top" secondItem="6a1-ii-b5B" secondAttribute="top" constant="3" id="fhk-jf-ZiR"/>
                                    <constraint firstItem="8nr-Ct-o5e" firstAttribute="centerX" secondItem="6a1-ii-b5B" secondAttribute="centerX" id="i9a-2L-fiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6a1-ii-b5B" firstAttribute="centerY" secondItem="oan-vm-jjh" secondAttribute="centerY" id="9cl-85-JUE"/>
                            <constraint firstItem="6a1-ii-b5B" firstAttribute="leading" secondItem="oan-vm-jjh" secondAttribute="leadingMargin" id="Q3q-Pf-MGU"/>
                            <constraint firstItem="6a1-ii-b5B" firstAttribute="centerX" secondItem="oan-vm-jjh" secondAttribute="centerX" id="eaq-yT-dNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vt-hJ-aGh"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIh-yq-pst"/>
                    <connections>
                        <outlet property="btnFrom" destination="8Gu-v0-Ff1" id="ase-Wf-5dw"/>
                        <outlet property="btnTo" destination="PET-7e-zkt" id="bYL-7Z-8bN"/>
                        <outlet property="currentDateLabel" destination="4ht-L0-a7Z" id="t8b-bk-SMs"/>
                        <outlet property="koyomi" destination="x9c-P9-NPQ" id="4xr-dT-o42"/>
                        <outlet property="segmentedControl" destination="8nr-Ct-o5e" id="JF7-2h-tah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrC-Nj-FiH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysE-xv-Su6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yF-OO-vCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXd-qu-MDk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.053730517630000002" green="0.15658465029999999" blue="0.47748214010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlE-Yz-ZEp" kind="relationship" relationship="rootViewController" id="rrk-tJ-KCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chi-CJ-puj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="81"/>
        </scene>
        <!--Map-->
        <scene sceneID="zJD-0Q-YY0">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="MlE-Yz-ZEp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="74C-dG-Q2U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbS-Wn-WWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="110"/>
        </scene>
    </scenes>
</document>
